@activeColor : #0cc8e9;
@bdColor : #efefef;
@tableColor: #eaeaea;
.main {
    .list{
        .blog{
            padding: 15px;
            margin-top: 20px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 10px #e7ecf1;
        }
    }
    .blog {
        width: 100%;
        .title {
            width: 100%;
            user-select: none;
            border-bottom:solid 1px @bdColor;
            cursor: pointer;
            h2 {
                a {
                    text-decoration: none;
                    color: #000;
                    &:hover {
                        color: @activeColor;
                    }
                }
            }
        }
        .content {
            width: 100%;
            line-height: 28px;
            margin-top: 10px;
        }
        .view {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            span {
                margin-right: 10px;
                i {
                    margin-right: 5px;
                }
            }
            a {
                cursor: pointer;
                text-decoration: none;
                color:#000;
                &:hover {
                    color: @activeColor;
                }
            }
        }
    }
}

//blog更改
.main {
    .blog {
        .blogContent {
            padding: 80px 120px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #e7ecf1;
            box-sizing: border-box;
            .title{
                margin: 0 0 8px 0;
                color: #5a687e;
            }
            .view{
                margin-bottom: 8px;
                font-weight: 100;
                font-size: 12px;
            }
            #content {
                line-height: 30px;
                border-bottom:  1px solid @bdColor;
                padding-bottom: 20px;
                h2 {
                    margin: 20px 0;
                }
                h3 {
                    margin: 10px 0;
                }
                ul {
                    margin: 10px 20px;
                }
                pre {
                    margin: 10px 0;
                    code {
                        border-radius: 5px;
                        padding: 5px 10px;
                    }
                }
                blockquote {
                    margin: 10px 0;
                    p {
                        width: 100%;
                        background: #fafafa;
                        padding: 10px 20px;
                        border-left: solid 5px #efefef;
                        box-sizing: border-box;
                        border-radius: 5px;
                    }
                }
                img {
                    display: block;
                    margin: 20px 0;
                    width: 100%;
                }
                table {
                    border-collapse: collapse;
                    margin: 20px 0;
                }
                table td,
                table th {
                    border: 1px solid @bdColor;
                    padding: 5px 10px 5px 7px;
                }
                table th {
                    font-size: 1.1em;
                    background-color: @tableColor;
                }
                table tr:nth-of-type(2n) td {
                    background-color: @tableColor;
                }
            }

            .pageBox{
                width: 100%;
                margin: 30px 0;
                p{
                    line-height: 30px;
                    a{
                        text-decoration: none;
                        color:#000;
                        &:hover{
                            color:@activeColor;
                        }
                    }
                }
            }
        }
    }
}