@import './web.blog.less';
@import './web.book.less';

.banner{
    width: 100%;
    height: 320px;
    .bigImg{
        width: calc(~"(100% - 250px)");
        height: 100%;
        overflow: hidden;
        float: left;
        margin-right:10px;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            list-style: none;
            position: absolute;
            left: 0;
            top:0;
            &:not(:first-child){
                display: none;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .smallImg{
        width: 240px;
        height: 100%;
        float: left;
        li{
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            list-style: none;
            position: relative;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
            }
            .timerLine{
                height: 5px;
                position: absolute;
                bottom: 0;
                background-color: #2becad;
                background: -moz-linear-gradient(left,#2becad,#0cc8e9);
                background: -webkit-linear-gradient(left top,#2becad,#0cc8e9);
                background: -o-linear-gradient(left,#2becad,#0cc8e9);
            }
        }
    }
}