@activeColor : #0cc8e9;

.listBox{
    width: 100%;
    margin-top: 30px;

    .link{
        width: 100%;
        background: #fff;
        margin-bottom: 20px;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 0 0 10px #e7ecf1;
        border-radius: 10px;
        .category{
            font-size: 18px;
            margin-bottom: 15px;
            user-select: none;
        }
        .linkList{
            width:100%;
            a{
                display: inline-block;
                padding: 5px 10px;
                border:solid 1px @activeColor;
                border-radius: 5px;
                margin-right: 10px;
                text-decoration: none;
                color:#000;
                &:hover{
                    color:@activeColor;
                }
            }
        }
    }
}
