@activeColor : #0cc8e9;
@bdColor : #efefef;
.listBox {
    width: 100%;
    overflow: hidden;
    .book {
        width: calc(~"100% / 3 - 20px");
        margin-top: 20px;
        margin-right: 20px;
        background: #fff;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
        float: left;
        box-shadow: 0 0 10px #e7ecf1;
        .imgBox {
            width: 100%;
            height: 240px;
            overflow: hidden;
            border: solid 1px @bdColor ;
            img {
                width: 100%;
                height: 100%;
            }
        }
        h2 {
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .optionArea {
            width: 100%;
            height: 25px;
            a {
                color: #000;
                margin-right: 10px;
                text-decoration: none;
                cursor: pointer;
                i {
                    margin-right: 3px;
                }
                &:hover {
                    color: @activeColor;
                }
            }
        }
    }
}