@activeColor : #0cc8e9;
* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    min-height: 100%;
    font-size: 14px;
}

body {
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #003073), color-stop(100%, #029797));
    background-image: -webkit-linear-gradient(135deg, #003073, #029797);
    background-image: -moz-linear-gradient(45deg, #003073, #029797);
    background-image: -ms-linear-gradient(45deg, #003073 0, #029797 100%);
    background-image: -o-linear-gradient(45deg, #003073, #029797);
    background-image: linear-gradient(135deg, #003073, #029797);
}

.mt-small {
    margin-top: 20px;
}

.wrapper {
    width: 1100px;
    background: #f6f8fa;
    margin: 20px auto;
    border-radius: 10px;
    position: relative;
    .nav {
        width: 200px;
        height: 100%;
        background: #fff;
        position: absolute;
        border-radius: 10px 0 0 10px;
        #logo {
            display: block;
            width: 100%;
            background-color: #2becad;
            background: -moz-linear-gradient(left, #2becad, #0cc8e9);
            background: -webkit-linear-gradient(left top, #2becad, #0cc8e9);
            background: -o-linear-gradient(left, #2becad, #0cc8e9);
            cursor: pointer;
            border-radius: 10px 0 0 0;
        }
        ul {
            width: 100%;
            li {
                list-style: none;
                a {
                    display: block;
                    padding: 10px 25px;
                    margin: 5px 0;
                    height: 24px;
                    line-height: 24px;
                    font-weight: 100;
                    text-decoration: none;
                    cursor: pointer;
                    color: #000;
                }
                &.active {
                    a {
                        color: @activeColor;
                    }
                }
                &:hover {
                    a {
                        color: @activeColor;
                    }
                }
            }
        }
    }
    .header {
        width: calc(~"100% - 200px");
        height: 74px;
        margin-left: 200px;
        margin-bottom: 20px;
        background: #fff;
        border-radius: 0 10px 0 0;
        .account {
            float: right;
            height: 100%;
            display: flex;
            a {
                display: flex;
                height: 100%;
                align-items: center;
                text-decoration: none;
                margin-right: 20px;
                color: #000;
                i {
                    font-size: 26px;
                    &.icon-jian {
                        color: #ea6f5a;
                    }
                    &:hover {
                        opacity: 0.9;
                    }
                }
            }
        }
        .login {
            width: 90px;
            height: 100%;
            float: right;
            border-left: solid 1px #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 5px 6px 20px 0 rgba(219, 223, 228, .3);
            a {
                text-decoration: none;
                color: #000;
                font-size: 16px;
                &:hover {
                    color: @activeColor;
                }
            }
        }
    }
    .main {
        margin-left: 200px;
        padding: 0 30px 30px;
        overflow: hidden;
        word-break: break-all;
        min-height: 620px;
        .navTitle {
            width: 100%;
            height: 20px;
            border-left: solid 3px @activeColor;
            span {
                margin-left: 10px;
            }
        }
        .categoryList {
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
            a {
                text-decoration: none;
                display: block;
                padding: 10px 20px;
                float: left;
                background: #fff;
                margin-left: 10px;
                border-radius: 3px;
                color: #000;
                &:hover {
                    color: @activeColor;
                }
            }
        }
        .list {
            .pageBox {
                width: 100%;
                display: flex;
                justify-content: center;
                margin-top: 30px;
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    margin-right: 10px;
                    text-decoration: none;
                    color: #000;
                    border-radius: 3px;
                    cursor: pointer;
                    &.true {
                        background: @activeColor;
                        color: #fff;
                    }
                    &:hover {
                        background: @activeColor;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    color: #fff;
    p {
        margin: 0 10px;
        user-select: none;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

@media screen and (max-width:1100px) {
    .wrapper {
        width: 100%;
        margin: 0;
        .main{
            .blog{
                .blogContent{
                    padding: 10px;
                }
            }
        }
        
    }
}

@media screen and (max-width:640px) {
    .wrapper {
        width: 100%;
        margin: 0;
        border-radius: 0;
        .nav {
            background: transparent;
            position: static;
            float: left;
            ul {
                position: absolute;
                top: 90px;
                display: flex;
                justify-content: center;
                li {
                    a {
                        display: inline-block;
                        padding: 5px 10px;
                        background: #fff;
                        margin-right: 10px;
                        border-radius: 5px;
                    }
                    &:nth-last-of-type(1) {
                        display: none;
                    }
                    &:nth-last-of-type(2) {
                        display: none;
                    }
                }
            }
        }
        .header {
            .login {
                display: none;
            }
        }
        .main {
            margin: 0;
            padding: 10px;
            margin-top: 60px;
            .banner {
                display: none;
            }
            .navTitle {
                margin-top: 20px;
            }
            .listBox {
                .book {
                    width: calc(~"100% / 2 - 20px");
                    .imgBox {
                        height: 150px;
                    }
                }
                .code{
                    padding-left: 180px;
                    .imgBox{
                        width: 150px;
                    }
                    h2{
                        height: 30px;
                        font-size: 16px;
                    }
                }
            }
            .blog{
                .blogContent{
                    padding: 10px;
                }
            }
        }
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
}